import * as React from "react";

export default class {{ filename }} extends React.Component {
    render() {
        return (
            <section>
                <div>
                    Gnerate Version: {{version}}
                    File Name: {{ filename }}
                    File Extension: {{ fileExtension }}
                </div>

                <div>
                    Additional Params:
                    Param?: {{ param }}
                    keysCanBeAnything?: {{ keysCanBeAnything }}
                </div>
            </section>
        );
    }
}
